PORT=5000

DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=hotelTableBooking
DB_USER=postgres
DB_PASSWORD=postgres

NODE_ENV=development
DEV_STATIC_OTP=123456
FAST2SMS_API_KEY=qXfEa6WCtzVUyokOIbBudj7xQpwsHYr23Tvm1hAPZcN0leiM58X8Fi4Qv2JVyYjEaukWwIDfNKenGTP6
JWT_ACCESS_SECRET=access_secret_123
JWT_REFRESH_SECRET=refresh_secret_456
